<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCATimerWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://tca-timer-default-rtdb.firebaseio.com/</Value>
    </Setting>
    <Setting Name="TimerId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tca1</Value>
    </Setting>
  </Settings>
</SettingsFile>